# LayoutConversionProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  push_up_out.xml  slide_down.xml  slide_up.xml  up_from_bottom.xml
app/src/main/res/color/: default_black_click.xml  gray_text_color.xml  red_color.xml  selector.xml  text_color.xml  text_color_black.xml  white_text_click.xml
app/src/main/res/drawable/: background_change_color.xml  background_shadow.xml  black_solid_circle.xml  border.xml  edit_text_background.xml  gray_border.xml  gray_solid_circle.xml  orange_button_bg.xml  rounded_bottom_selected_rounded.xml  rounded_bottom_tab_layout.xml  rounded_rectangle_shape.xml
app/src/main/res/drawable-xxhdpi/: animation_custom.xml  disabled_button_drawable.xml  edit_text_background.xml
app/src/main/res/layout/: activity_add_device_kit.xml  activity_led_blinking_udp.xml  activity_login.xml  activity_plug_wi_fi_start.xml  activity_start_configuring_udp.xml  activity_wi_fi_configured_udp.xml  add_ir_tv_layout.xml  add_remote_layout.xml  animation_layout.xml  click_button_test_fragment.xml  create_personal_hotspot_fragment_layout.xml  edit_name_fragment_layout.xml  enter_manually_device_id.xml  esptouch_demo_activity.xml  esptouch_demo_activity2.xml  ir_command_check_layout.xml  layout_edit_node.xml  layout_login_otp.xml  manage_user_fragment_layout.xml  oakremote_hotspot_fragment_layout.xml  plug_added_successfuly.xml  plug_change_image_fragment_layout.xml  plug_config_error.xml  plug_edit_name_fragment_layout.xml  plug_info_fragment_layout.xml  recycler_view_image_view.xml  scan_qr_code.xml  select_ac_remote_type_fragment.xml  select_brand_remote.xml  tab_internal_custom_layout.xml  tv_remote_layout.xml  tv_remote_number_pad_layout.xml  tv_turned_on_fragment_layout.xml  voice_commands_fragment.xml  wifi_settings_fragment_layout.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
(+30 files in other folders)
