<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/banner_color">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    <FrameLayout android:layout_width="match_parent"
            android:layout_height="@dimen/_80ROR"
            app:layout_constraintTop_toTopOf="@id/guidelineTop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/gray_off_sub_heading"
            app:layout_constraintBottom_toTopOf="@+id/relative_constraint_layout"
            android:id="@+id/common_header"/>


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/relative_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/common_header"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.00"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.80"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_heading_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15"/>

        <View android:id="@+id/relative_border_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop_relative"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom_relative"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft_relative"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight_relative"
                android:background="@drawable/rounded_rectangle_shape"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/heading_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop_relative"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintBottom_toBottomOf="@id/guideline_heading_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>

            <TextView
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_heading_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_heading_relative"
                    app:layout_constraintStart_toStartOf="@id/guideline_left_heading_relative"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right_heading_relative"
                    android:text="Create a Personal Hotspot in your phone with the  following details"
                    style="@style/heading_text_style"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/divider_title_sub_title_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="@id/guideline_heading_relative"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative"
                app:layout_constraintBottom_toTopOf="@+id/sub_heading_constraint_layout"
                android:background="@color/tab_divider"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_sub_heading_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.24"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/sub_heading_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/divider_title_sub_title_view"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintBottom_toBottomOf="@id/guideline_sub_heading_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative">
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>

            <TextView
                    android:id="@+id/instruction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_sub_heading_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_sub_heading_relative"
                    app:layout_constraintStart_toStartOf="@id/guideline_left_sub_heading_relative"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right_sub_heading_relative"
                    android:text="Make Sure Mobile Data is ON"
                    style="@style/sub_heading_text_style"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/content_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/guideline_sub_heading_relative"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative">
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_content_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_content_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_content_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_content_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".95"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_video_view_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".80"/>


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_button_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".83"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_text_box_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".05"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_text_box_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".70"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/guideline_top_text_box_relative"
                    app:layout_constraintBottom_toTopOf="@id/guideline_bottom_text_box_relative"
                    app:layout_constraintStart_toStartOf="@id/guideline_left_content_relative"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right_content_relative"
                    >
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_top_linear_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.00"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left_linear_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_right_linear_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="1"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bottom_linear_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="1"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bottom_hotspot_name_text_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".5"/>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_top_linear_text_container"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_hotspot_name_text_container"
                        app:layout_constraintStart_toEndOf="@+id/guideline_left_linear_text_container"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_linear_text_container"
                        android:weightSum="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/_10ROR">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="NAME"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:background="#DEDEDE"
                            android:textColor="#A2A2A2"
                            android:textSize="12sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:text="oakterhub"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#F7F7F7"
                            android:textColor="#444444"
                            android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_bottom_hotspot_name_text_container"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_linear_text_container"
                        app:layout_constraintStart_toEndOf="@+id/guideline_left_linear_text_container"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_linear_text_container"
                        android:weightSum="1"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10ROR">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".3"
                            android:text="PASSWORD"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:background="#DEDEDE"
                            android:textColor="#A2A2A2"
                            android:textSize="12sp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".7"
                            android:text="12345678"
                            android:fontFamily="@font/roboto_regular"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#F7F7F7"
                            android:textColor="#444444"
                            android:textSize="16sp"/>

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/guideline_bottom_button_relative"
                    app:layout_constraintStart_toStartOf="@id/guideline_left_content_relative"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right_content_relative"
                    app:layout_constraintBottom_toTopOf="@id/guideline_bottom_content_relative">
                <TextView
                        android:id="@+id/create_hotspot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/button_style_without_orange_background_text_orange"
                        android:text="@string/create_hotspot"
                        />

                <TextView
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/button_style"
                        android:text="@string/start"
                        android:visibility="gone"
                        />


            </FrameLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>