<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_bottom_tab_layout">
        <LinearLayout android:id="@+id/relative_internal_border_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_top_heading_relative"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom_heading_relative"
                app:layout_constraintStart_toEndOf="@id/guideline_left_heading_relative"
                app:layout_constraintEnd_toEndOf="@id/guideline_right_heading_relative"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@drawable/background_change_color"
                >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".50"
                    android:src="@drawable/add_schedule_icon"/>
            <TextView
                    android:id="@+id/teb_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                android:layout_weight=".50"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:text="asdasd\nas dad"
                    />
        </LinearLayout>

</FrameLayout>