<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/banner_color">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/relative_constraint_layout"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom_first"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.00"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom_parent_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".95"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_heading_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineBottom_parent_button_top_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".88"/>

        <View android:id="@+id/relative_border_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop_relative"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom_relative"
                app:layout_constraintStart_toEndOf="@id/guidelineLeft_relative"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight_relative"
                android:background="@drawable/rounded_rectangle_shape"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/heading_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/guidelineTop_relative"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintBottom_toBottomOf="@id/guideline_heading_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_heading_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_heading_relative"
                    app:layout_constraintStart_toStartOf="@id/guideline_left_heading_relative"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right_heading_relative"
                    android:text="WiFi Settings"
                    style="@style/heading_text_style"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/divider_title_sub_title_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/tab_divider"
                app:layout_constraintBottom_toTopOf="@+id/sub_heading_constraint_layout"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight_relative"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft_relative"
                app:layout_constraintTop_toTopOf="@+id/guideline_heading_relative" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/sub_heading_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/divider_title_sub_title_view"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft_relative"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom_relative"
                app:layout_constraintEnd_toStartOf="@id/guidelineRight_relative"
                >
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_sub_heading_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_sub_heading_image_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_sub_heading_bottom_limit_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".5"/>



            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/oakterhub_new"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_sub_heading_relative"
                    app:layout_constraintStart_toEndOf="@+id/guideline_left_sub_heading_relative"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_left_sub_heading_image_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_sub_heading_bottom_limit_relative"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/sub_heading_constraint__left_layout"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_sub_heading_relative"
                    app:layout_constraintStart_toEndOf="@+id/guideline_left_sub_heading_image_relative"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_sub_heading_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_sub_heading_bottom_limit_relative"
                    >
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_top_sub_heading_details_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.10"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_left_sub_heading_details_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.07"/>
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_right_sub_heading_details_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.93"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bottom_sub_heading_details_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".9"/>

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_bottom_sub_heading_details_bottom_constraint_relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent=".7"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/guideline_top_sub_heading_details_relative"
                        app:layout_constraintStart_toEndOf="@+id/guideline_left_sub_heading_details_relative"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_right_sub_heading_details_relative"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_sub_heading_details_bottom_constraint_relative"
                        android:weightSum="1"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:weightSum="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="LINKED TO WiFi"
                                style="@style/key_text_style"
                                android:gravity="bottom"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="ApplePieDiet"
                                style="@style/value_text_style"
                                android:gravity="start"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:weightSum="1"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="STATUS"
                                style="@style/key_text_style"
                                android:gravity="bottom"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="CONNECTED"
                                style="@style/value_text_style"
                                android:gravity="start"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/guidelineBottom_parent_button_top_relative"
                app:layout_constraintBottom_toTopOf="@+id/guidelineBottom_parent_relative"
                app:layout_constraintStart_toEndOf="@+id/guidelineLeft_relative"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight_relative">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top_button_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.00"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left_button_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07"/>
            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right_button_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom_button_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top_button_relative"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_button_relative"
                    app:layout_constraintStart_toEndOf="@+id/guideline_left_button_relative"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right_button_relative"
                    style="@style/button_style"
                    android:text="CHANGE  WiFI"
                    android:background="@drawable/offline_bg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>